<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2011, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
-->
<resources>
    <!-- thickness (width) of the navigation bar on phones that require it -->
    <dimen name="navigation_bar_size">@*android:dimen/navigation_bar_width</dimen>

    <dimen name="docked_divider_handle_width">2dp</dimen>
    <dimen name="docked_divider_handle_height">16dp</dimen>

    <dimen name="brightness_mirror_height">40dp</dimen>

    <!-- Width for the spacer, used between QS tiles. -->
    <dimen name="qs_quick_tile_space_width">0dp</dimen>
    <dimen name="qs_tile_margin_top">2dp</dimen>
    <dimen name="qs_header_tooltip_height">24dp</dimen>

    <dimen name="battery_detail_graph_space_top">9dp</dimen>
    <dimen name="battery_detail_graph_space_bottom">9dp</dimen>

    <integer name="quick_settings_num_columns">4</integer>
    <bool name="quick_settings_wide">true</bool>
    <dimen name="qs_detail_margin_top">0dp</dimen>
    <dimen name="qs_paged_tile_layout_padding_bottom">0dp</dimen>
</resources>
